# SOAP_lab

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/nl/example/hello_person/service/: HelloPersonServiceImpl.java
src/main/resources/wsdl/: helloPersonService.wsdl
src/main/resources/xsd/: helloPersonService.xsd
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
